# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz my_opkg_generic https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/generic
src/gz my_opkg_mipsel_24kc https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/mipsel_24kc
